<!doctype html>
<html class="no-js" lang="en" ontouchmove>
<head>
  <meta charset="utf-8">
  <title>CAMBRIA CENTER FOR THE ARTS &#8211; &quot;Where the Arts Make Waves&quot;</title>
  <meta name="description" content="Cambria Center for the Arts engages the community through the inspiration, creation, performance and enjoyment of all art forms.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <script src="https://kit.fontawesome.com/81c2efaa23.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/additional-content.css">
  <link rel="stylesheet" href="css/events.css">
  <link rel="stylesheet" href="css/print.css">

  <meta name="theme-color" content="#ff6600">
</head>

<body>
  <!-- Start page -->
  <div class="container">
    <!-- Start header and page navigation -->
    <header class="flex page-header">
      <!--#include virtual="./include/header.htmlf" -->

      <!--#include virtual="./include/nav.htmlf" -->
    </header>
    <!-- End header and page navigation -->
    <!-- Start main page content -->
    <main>
      <div class="container events-listing">
        <h1 class="heading">Events</h1>
      <!--#include virtual="./include/event-filters.html" -->
      <!--#include virtual="./include/event-main.html" -->
      </div>
    </main>
     <!-- End main page content -->
    <!--#include virtual="./include/footer.htmlf" -->

  </div>
  <!-- close the container -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>